.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: auto 1fr;
    grid-gap: 1em;
    justify-content: center;
    margin: 3em 4em;
    flex-grow: 1;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--contrast-text-color);
    border-radius: 15px;
    padding-block: 2em;
    padding-inline: 3em;
    font-size: 1.5em;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: center;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.fact {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--contrast-text-color);
    border-radius: 15px;
    padding: 0.5em;
    font-size: 1.2em;
    margin-block: 0.5em;
    margin-right: auto;
    margin-left: 20%;
}